proxy_cache_path /var/cache/nginx/codeine-development inactive=7d levels=1:2:2 keys_zone=codeine-development:64m max_size=4g;

upstream codeine-development-backend
{
    server codeine-app:9000;
}

server
{
    listen  80;
    listen [::]:80;
    server_name codeine.localhost;
    root   /var/www/codeine/;


    set $project codeine;
    set $backend codeine-development-backend;
    include conf.d/codeine.gzip.nginx;
    include /etc/nginx/conf.d/codeine.development.v2.nginx;
}
