[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = static
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.process_idle_timeout = 256
pm.max_requests = 1024
pm.status_path = /php/status
ping.path = /php/ping;










